# Today-I-Learned

./: README.md  프로그래머스_발표(깊은복사_얕은복사_230628).pptx
프로그래머스 강의 실습/baseball/: .gitignore  build.gradle
프로그래머스 강의 실습/baseball/src/main/java/com/programmers/java/baseball/: App.java  Console.java  FakerNumberGenerator.java  HackFakerNumber.java  Main.java
프로그래머스 강의 실습/gc-coffee/: .gitignore  build.gradle
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/: GcCoffeeApplication.java  JdbcUtils.java
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/configuration/: MvcConfiguration.java
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/controller/: CreateProductRequest.java  ProductController.java
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/model/: Category.java  Email.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/repository/: ProductJdbcRepository.java  ProductRepository.java
프로그래머스 강의 실습/gc-coffee/src/main/java/com/junho/gccoffee/service/: DefaultProductService.java  ProductService.java
프로그래머스 강의 실습/gc-coffee/src/main/resources/: schema.sql
프로그래머스 강의 실습/gc-coffee/src/main/resources/templates/: new-product.html  product-list.html
프로그래머스 강의 실습/gc-coffee/src/test/java/com/junho/gccoffee/: GcCoffeeApplicationTests.java
프로그래머스 강의 실습/gc-coffee/src/test/java/com/junho/gccoffee/model/: EmailTest.java
프로그래머스 강의 실습/gc-coffee/src/test/java/com/junho/gccoffee/repository/: ProductJdbcRepositoryTest.java
프로그래머스 강의 실습/ktd-spring-order/: .gitignore  build.gradle  settings.gradle
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/: AppConfiguration.java  CircularDepTester.java  FixedAmountVoucher.java  JdbcCustomerRepository.java  KtdSpringOrderApplication.java  MemoryOrderRepository.java  MemoryVoucherRepository.java  Order.java  OrderContext.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderTester.java  PercentDiscountVoucher.java  Voucher.java  VoucherRepository.java  VoucherService.java
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/configuration/: AwsConfiguration.java  GcpConfiguration.java  SecurityConfiguration.java  VersionProvider.java  YamlPropertiesFactory.java
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/customer/: Customer.java  CustomerController.java  CustomerJdbcRepository.java  CustomerNamedJdbcRepository.java  CustomerRepository.java
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/order/: MemoryOrderRepository.java  Order.java  OrderItem.java  OrderProperties.java  OrderRepository.java  OrderService.java  OrderStatus.java
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/servlet/: KdtWebApplicationInitializer.java  TestServlet.java
프로그래머스 강의 실습/ktd-spring-order/src/main/java/com/prgrms/ktd/voucher/: FixedAmountVoucher.java  JdbcVoucherRepository.java  MemoryVoucherRepository.java  PercentDiscountVoucher.java  Test.java  Voucher.java  VoucherRepository.java  VoucherService.java
프로그래머스 강의 실습/ktd-spring-order/src/main/resources/: application.yaml  logback.xml
프로그래머스 강의 실습/ktd-spring-order/src/main/webapp/WEB-INF/: web.xml
프로그래머스 강의 실습/ktd-spring-order/src/test/java/com/prgrms/ktd/: KdtSpringContextTests.java  KtdSpringOrderApplicationTests.java
프로그래머스 강의 실습/ktd-spring-order/src/test/java/com/prgrms/ktd/customer/: CustomerJdbcRepositoryTest.java
프로그래머스 강의 실습/ktd-spring-order/src/test/java/com/prgrms/ktd/order/: OrderServiceTest.java
프로그래머스 강의 실습/ktd-spring-order/src/test/resources/: logback-test.xml
프로그래머스 강의 실습/learn-infra-aws/: README.md  build.gradle  settings.gradle
프로그래머스 강의 실습/learn-infra-aws/src/main/java/com/junho/learninfraaws/: LearnInfraAwsApplication.java
프로그래머스 강의 실습/learn-infra-aws/src/test/java/com/junho/learninfraaws/: LearnInfraAwsApplicationTests.java
(+62 files in other folders)
